[33mcommit 0408bae52a3fbd0e3d9ee5760d1066faf40b815c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Manaal Syed <msyed@wpi.edu>
Date:   Mon Dec 20 19:40:52 2021 -0500

    add chapter 5 and 6

[33mcommit 2a9cbd811d342fe2af0f6a9d6b0cfc5e8929d92d[m
Author: Manaal Syed <msyed@wpi.edu>
Date:   Mon Dec 20 19:39:14 2021 -0500

    add chapter 4

[33mcommit 4c3544297ae9601c01e410fe8948e5950dad26af[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Manaal <msyed@wpi.edu>
Date:   Tue Sep 21 21:18:58 2021 -0400

    write chapter 2 and 3

[33mcommit 42f9f5f81e169ce5aeca6c84da99022128f5830e[m
Author: Manaal <msyed@wpi.edu>
Date:   Tue Sep 21 21:16:51 2021 -0400

    Initial Commit Complete Chapter 1
